INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD


HEADERS += $$PWD/atestcommand.h \
	$$PWD/sttgswindow.h
    $$PWD/structs.h
	

SOURCES += $$PWD/atestcommand.cpp \
    $$PWD/sttgswindow.cpp
	
FORMS += $$PWD/sttgswindow.ui
RESOURCES += $$PWD/sttgswind.qrc
